% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2023path}
L.~Liu, X.~Wang, X.~Yang, H.~Liu, J.~Li, and P.~Wang, ``Path planning
  techniques for mobile robots: Review and prospect,'' \emph{Expert Systems
  with Applications}, vol. 227, p. 120254, 2023.

\bibitem{stilman2005navigation}
M.~Stilman and J.~J. Kuffner, ``Navigation among movable obstacles: Real-time
  reasoning in complex environments,'' \emph{International Journal of Humanoid
  Robotics}, vol.~2, no.~04, pp. 479--503, 2005.

\bibitem{stilman2007manipulation}
M.~Stilman, J.-U. Schamburek, J.~Kuffner, and T.~Asfour, ``Manipulation
  planning among movable obstacles,'' in \emph{Proceedings 2007 IEEE
  international conference on robotics and automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 3327--3332.

\bibitem{yao2024local}
L.~Yao, V.~Modugno, A.~M. Delfaki, Y.~Liu, D.~Stoyanov, and D.~Kanoulas,
  ``Local path planning among pushable objects based on reinforcement
  learning,'' in \emph{2024 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2024, pp. 3062--3068.

\bibitem{tang2024collaborative}
Z.~Tang, Y.~Feng, and M.~Guo, ``Collaborative planar pushing of polytopic
  objects with multiple robots in complex scenes,'' \emph{arXiv preprint
  arXiv:2405.07908}, 2024.

\bibitem{ren2025search}
Z.~Ren, B.~Suvonov, G.~Chen, B.~He, Y.~Liao, C.~Fermuller, and J.~Zhang,
  ``Search-based path planning in interactive environments among movable
  obstacles,'' in \emph{2025 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp.
  533--539.

\bibitem{ni2023progressive}
R.~Ni and A.~H. Qureshi, ``Progressive learning for physics-informed neural
  motion planning,'' \emph{arXiv preprint arXiv:2306.00616}, 2023.

\bibitem{liu2025physics}
Y.~Liu, R.~Ni, and A.~H. Qureshi, ``Physics-informed neural mapping and motion
  planning in unknown environments,'' \emph{IEEE Transactions on Robotics},
  2025.

\bibitem{ni2024physics}
R.~Ni and A.~H. Qureshi, ``Physics-informed neural motion planning on
  constraint manifolds,'' in \emph{2024 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2024, pp. 12\,179--12\,185.

\bibitem{feng2025learning}
Y.~Feng, C.~Hong, Y.~Niu, S.~Liu, Y.~Yang, and D.~Zhao, ``Learning multi-agent
  loco-manipulation for long-horizon quadrupedal pushing,'' in \emph{2025 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2025, pp. 14\,441--14\,448.

\bibitem{lin2019efficient}
Y.-C. Lin, B.~Ponton, L.~Righetti, and D.~Berenson, ``Efficient humanoid
  contact planning using learned centroidal dynamics prediction,'' in
  \emph{2019 International Conference on Robotics and Automation (ICRA)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 5280--5286.

\bibitem{rouxel2024multi}
Q.~Rouxel, S.~Ivaldi, and J.-B. Mouret, ``Multi-contact whole-body force
  control for position-controlled robots,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~9, no.~6, pp. 5639--5646, 2024.

\bibitem{wang2006multi}
Y.~Wang and C.~W. De~Silva, ``Multi-robot box-pushing: Single-agent q-learning
  vs. team q-learning,'' in \emph{2006 IEEE/RSJ international conference on
  intelligent robots and systems}, 2006, pp. 3694--3699.

\bibitem{goyal1989limit}
S.~Goyal, A.~Ruina, and J.~Papadopoulos, ``Limit surface and moment function
  descriptions of planar sliding,'' in \emph{IEEE International Conference on
  Robotics and Automation (ICRA)}, 1989, pp. 794--795.

\bibitem{chen2015occlusion}
J.~Chen, M.~Gauci, W.~Li, A.~Kolling, and R.~Gro{\ss}, ``Occlusion-based
  cooperative transport with a swarm of miniature mobile robots,'' \emph{IEEE
  Transactions on Robotics}, vol.~31, no.~2, pp. 307--321, 2015.

\bibitem{tang2023combinatorial}
Z.~Tang, J.~Chen, and M.~Guo, ``Combinatorial-hybrid optimization for
  multi-agent systems under collaborative tasks,'' in \emph{IEEE Conference on
  Decision and Control (CDC)}, 2023.

\bibitem{coumans2019}
E.~Coumans and Y.~Bai, ``Pybullet, a python module for physics simulation for
  games, robotics and machine learning,'' \url{http://pybullet.org},
  2016--2019.

\end{thebibliography}
