\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023path}
\citation{stilman2005navigation}
\citation{stilman2005navigation}
\citation{stilman2007manipulation}
\citation{stilman2007manipulation}
\citation{yao2024local}
\citation{tang2024collaborative}
\citation{ren2025search}
\citation{goyal1989limit}
\citation{lynch1992manipulation}
\citation{ni2023progressive}
\citation{liu2025physics}
\citation{chen2015occlusion}
\citation{ni2024physics}
\citation{wang2006multi}
\citation{feng2025learning}
\citation{lin2019efficient}
\citation{rouxel2024multi}
\citation{zhou2017pushing}
\citation{hou2020physics}
\citation{agrawal2016learning}
\citation{ha2018reinforcement}
\citation{ni2023progressive}
\citation{liu2025physics}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:intro-related}{{I-A}{1}{Related Work}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Frontier presearch and gap prioritization.} Each panel overlays the WCCG together with the currently selected face (light blue). Numbers in \textbf  {red} mark the \emph  {gap-crossing order} returned by the presearch, and numbers in \textbf  {blue} indicate the \emph  {local ranking} of first-hop gaps on the current face boundary. \textbf  {Top left/right:} the same scene with start/goal swapped, results in symmetric gap orders with same cost (\(\approx 12.99\)). \textbf  {Bottom:} a longer map with \(\sim 30\) obstacles, showing a 14-gap sequence with cost \(\approx 40.36\). }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overall}{{1}{1}{\textbf {Frontier presearch and gap prioritization.} Each panel overlays the WCCG together with the currently selected face (light blue). Numbers in \textbf {red} mark the \emph {gap-crossing order} returned by the presearch, and numbers in \textbf {blue} indicate the \emph {local ranking} of first-hop gaps on the current face boundary. \textbf {Top left/right:} the same scene with start/goal swapped, results in symmetric gap orders with same cost (\(\approx 12.99\)). \textbf {Bottom:} a longer map with \(\sim 30\) obstacles, showing a 14-gap sequence with cost \(\approx 40.36\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}TODO: Overall framework.}}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Our Method}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:intro-our}{{I-B}{2}{Our Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Workspace and Robots}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ws}{{II-A}{2}{Workspace and Robots}{subsection.2.1}{}}
\newlabel{eq:freespace}{{1}{2}{Workspace and Robots}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}External Vehicle and Clearance Goal}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vehicle}{{II-B}{2}{External Vehicle and Clearance Goal}{subsection.2.2}{}}
\newlabel{eq:wclear}{{2}{2}{External Vehicle and Clearance Goal}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collaborative Pushing Modes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ss:interaction_mode}{{II-C}{2}{Collaborative Pushing Modes}{subsection.2.3}{}}
\newlabel{eq:transition}{{3}{2}{Collaborative Pushing Modes}{equation.2.3}{}}
\citation{wang2006multi}
\citation{goyal1989limit}
\citation{chen2015occlusion}
\citation{tang2023combinatorial}
\citation{McGuireCroonTuyls2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the W--Clearance Connectivity Graph (WCCG). \textbf  {Left:} Cluttered PyBullet scenario with the immovable walls and movable objects; \textbf  {Middle:} WCCG overlay with the centroid nodes (blue squares), bridge nodes (red circles), centroid--bridge edges (blue), and bridge--bridge edges (red dashed) annotated by the gap widths; \textbf  {Right:} Induced faces of the WCCG, where the colors indicate distinct connected regions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wccg}{{3}{3}{Illustration of the W--Clearance Connectivity Graph (WCCG). \textbf {Left:} Cluttered PyBullet scenario with the immovable walls and movable objects; \textbf {Middle:} WCCG overlay with the centroid nodes (blue squares), bridge nodes (red circles), centroid--bridge edges (blue), and bridge--bridge edges (red dashed) annotated by the gap widths; \textbf {Right:} Induced faces of the WCCG, where the colors indicate distinct connected regions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Problem Statement}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:objective}{{II-D}{3}{Problem Statement}{subsection.2.4}{}}
\newlabel{eq:schedule}{{4}{3}{Problem Statement}{equation.2.4}{}}
\newlabel{eq:problem}{{5}{3}{Problem Statement}{equation.2.5}{}}
\newlabel{remark:uniqueness}{{1}{3}{}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{3}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{III}{3}{Proposed Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}W--Clearance Connectivity Graph}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:wccg}{{III-A}{3}{W--Clearance Connectivity Graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Graph Construction}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:wccg}{{6}{3}{Graph Construction}{equation.3.6}{}}
\newlabel{subsubsec:bugplanner}{{III-A.2}{3}{Connectivity Criterion}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Connectivity Criterion}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:wccg_criterion}{{7}{4}{Connectivity Criterion}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Skeleton to Path}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{remark:wccg}{{2}{4}{}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Ranking of Potential Blocking Gaps}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gap}{{III-B}{4}{Ranking of Potential Blocking Gaps}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Frontier Extraction and Candidate Gaps}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Evaluation for Immediate Cost}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:step_cost}{{8}{4}{Evaluation for Immediate Cost}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration for {the ranking of potential gaps.} Each panel overlays the WCCG together with the currently selected face (light blue). The algorithm (i) extracts the frontier loop from BugPlanner, (ii) enumerates candidate bridge--bridge gaps on the loop, (iii) assigns local first-hop ranks (blue numbers), and (iv) simulates a short presearch to predict the full gap-crossing sequence (red numbers). \textbf  {Top:} identical environment with start and goal swapped; the resulting gap sequences are symmetric with identical predicted cost at $12.99$; \textbf  {Bottom:} a larger map with about $30$ obstacles, where presearch returns a 14-gap sequence of predicted cost at $24.10$. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:presearch}{{4}{4}{Illustration for {the ranking of potential gaps.} Each panel overlays the WCCG together with the currently selected face (light blue). The algorithm (i) extracts the frontier loop from BugPlanner, (ii) enumerates candidate bridge--bridge gaps on the loop, (iii) assigns local first-hop ranks (blue numbers), and (iv) simulates a short presearch to predict the full gap-crossing sequence (red numbers). \textbf {Top:} identical environment with start and goal swapped; the resulting gap sequences are symmetric with identical predicted cost at $12.99$; \textbf {Bottom:} a larger map with about $30$ obstacles, where presearch returns a 14-gap sequence of predicted cost at $24.10$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Long-term Cost w.r.t. Goal}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:pred_cost}{{9}{4}{Long-term Cost w.r.t. Goal}{equation.3.9}{}}
\newlabel{remark:gap}{{3}{4}{Practical Improvement}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Physics-Informed Hybrid Search}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simloop}{{III-C}{4}{Physics-Informed Hybrid Search}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Physics-Informed Hybrid Search}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:push}{{1}{5}{Long-term Cost w.r.t. Goal}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Tree and Initialization}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Node Selection}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:priority}{{10}{5}{Node Selection}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Node Expansion with Parallel Simulation}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:sim}{{11}{5}{Node Expansion with Parallel Simulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Termination}{5}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{remark:simloop}{{4}{5}{Parallel Expansion and Mode Reuse}{remark.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Overall Analyses}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:overall}{{III-D}{5}{Overall Analyses}{subsection.3.4}{}}
\newlabel{subsec:execute}{{III-D.1}{5}{Execution and Online Adaptation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Execution and Online Adaptation}{5}{subsubsection.3.4.1}\protected@file@percent }
\citation{coumans2019}
\newlabel{subsubsec:complexity}{{III-D.2}{6}{Computational Complexity}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Computational Complexity}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec:general}{{III-D.3}{6}{Generalization}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.3}Generalization}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{6}{Numerical Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Numerical Simulations}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim}{{IV-A}{6}{Numerical Simulations}{subsection.4.1}{}}
\newlabel{subsec:sim-setup}{{IV-A.1}{6}{\change {Setup}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\leavevmode {\color  {black}Setup}}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:algo-config}{{IV-A.2}{6}{\change {Algorithm Configuration}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\leavevmode {\color  {black}Algorithm Configuration}}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:baselines}{{IV-A.3}{6}{\change {Baselines}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\leavevmode {\color  {black}Baselines}}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:metrics}{{IV-A.4}{6}{\change {Metrics}}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\leavevmode {\color  {black}Metrics}}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution--planning alignment in the main scenario. \textbf  {Top:} five PyBullet snapshots of the scene. \textbf  {Bottom:} corresponding WCCG with the start face highlighted as a translucent blue polygon. The task moves a cylindrical object from the start \(S=(1,4)\) to the goal \(G=(7,2)\). In the final snapshot, the start face contains \(G\), consistent with the green execution trajectory in the top row, confirming successful completion from \(S\) to \(G\). }}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SL-Push. Compute(offline) or simulate(sim-in-the-loop) the pushing directions for movable obstacles along the W-width straight path from sub-start to sub-goal. Top: Pushing steps. Bottom: Reachable region changes during pushing}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:SL-Push}{{6}{7}{SL-Push. Compute(offline) or simulate(sim-in-the-loop) the pushing directions for movable obstacles along the W-width straight path from sub-start to sub-goal. Top: Pushing steps. Bottom: Reachable region changes during pushing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rec-NAMO. Rec-NAMO builds path segments sequentially but fails to construct the full W-clear path from start to goal. Top: Pushing steps. Bottom: Reachable region changes during pushing}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Rec-NAMO}{{7}{7}{Rec-NAMO. Rec-NAMO builds path segments sequentially but fails to construct the full W-clear path from start to goal. Top: Pushing steps. Bottom: Reachable region changes during pushing}{figure.7}{}}
\newlabel{subsec:comparison}{{IV-A.5}{7}{Comparison of Main Results}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}Comparison of Main Results}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance on the nominal scenario with push-count (mean $\pm $ std).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main}{{I}{7}{Performance on the nominal scenario with push-count (mean $\pm $ std)}{table.1}{}}
\newlabel{subsec:ablations}{{IV-A.6}{7}{Ablations}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}Ablations}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real-world pushing experiment with execution--planning alignment. \textbf  {Top:} six snapshots from the physical scene as two robots push a target object across a \(5\times 6\,\mathrm  {m}\) workspace with both movable pieces and fixed boundary segments. \textbf  {Bottom:} corresponding WCCG overlays, where the start face is highlighted as a translucent blue polygon. Planning is posed with clearance \(W=1.0\), start \(S=(1.65,\,1.01)\), and goal \(G=(3.4,\,4.8)\). Across snapshots, the graph structure and candidate gaps evolve consistently with the observed object motion, illustrating that the planned corridors remain compatible with the real execution.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-frame highlight of chain pushing in the real-world experiment. \textbf  {Top:} two consecutive video snapshots illustrating a contact-induced cascade: Robot\nobreakspace  {}R1 pushes a movable object, which in turn imparts motion to a neighboring object (chain push). \textbf  {Bottom:} control panel showing commanded velocities for both robots (\(v_x\), \(v_y\), \(\omega \)). The temporal alignment between the frames and the plots reveals the contact transition: a brief rise in translational speed and differential angular commands near the interaction, followed by moderated controls as the secondary object begins to move. This pairing demonstrates that the planned interaction is executed as intended by both robots.}}{8}{figure.9}\protected@file@percent }
\newlabel{subsec:eff}{{IV-A.7}{8}{Efficiency and Scalability}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.7}Efficiency and Scalability}{8}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablations on the nominal scenario (averaged over 40 runs).}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{8}{Ablations on the nominal scenario (averaged over 40 runs)}{table.2}{}}
\newlabel{subsec:qual}{{IV-A.8}{8}{Qualitative Results}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.8}Qualitative Results}{8}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{subsec:repro}{{IV-A.9}{8}{Reproducibility}{subsubsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.9}Reproducibility}{8}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{contents/references}
\bibcite{liu2023path}{1}
\bibcite{stilman2005navigation}{2}
\bibcite{stilman2007manipulation}{3}
\bibcite{yao2024local}{4}
\bibcite{tang2024collaborative}{5}
\bibcite{ren2025search}{6}
\bibcite{goyal1989limit}{7}
\bibcite{lynch1992manipulation}{8}
\bibcite{ni2023progressive}{9}
\bibcite{liu2025physics}{10}
\bibcite{chen2015occlusion}{11}
\bibcite{ni2024physics}{12}
\bibcite{wang2006multi}{13}
\bibcite{feng2025learning}{14}
\bibcite{lin2019efficient}{15}
\bibcite{rouxel2024multi}{16}
\bibcite{tang2023combinatorial}{17}
\bibcite{McGuireCroonTuyls2019}{18}
\bibcite{coumans2019}{19}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
