\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023path}
\citation{stilman2005navigation}
\citation{stilman2005navigation}
\citation{stilman2007manipulation}
\citation{yao2024local}
\citation{tang2024collaborative}
\citation{ren2025search}
\citation{ni2023progressive}
\citation{liu2025physics}
\citation{ni2024physics}
\citation{feng2025learning}
\citation{lin2019efficient}
\citation{rouxel2024multi}
\citation{ni2023progressive}
\citation{feng2025learning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:intro-related}{{I-A}{1}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Our Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:intro-our}{{I-B}{1}{Our Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Model of Workspace and Robots}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ws}{{II-A}{2}{Model of Workspace and Robots}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Collaborative Pushing Modes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ss:interaction_mode}{{II-B}{2}{Collaborative Pushing Modes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Problem Statement}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:objective}{{II-C}{2}{Problem Statement}{subsection.2.3}{}}
\newlabel{eq:problem}{{1}{2}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{2}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{III}{2}{Proposed Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}W–Clearance Connectivity Graph (WCCG)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:wccg}{{III-A}{2}{W–Clearance Connectivity Graph (WCCG)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Construction (high level).}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:bugplanner}{{III-A.2}{2}{Connectivity test}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Connectivity test.}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{thm:complete-W-test}{{1}{2}{Complete criterion for a $W$–clear path}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}TODO: Overall framework.}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) top–down scene; (Middle) W–CCG with centroid (blue) and bridge (red) nodes, red dashed edges encode gaps $<W$; (Right) faces induced by W–CCG.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:wccg}{{2}{3}{(Left) top–down scene; (Middle) W–CCG with centroid (blue) and bridge (red) nodes, red dashed edges encode gaps $<W$; (Right) faces induced by W–CCG}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BugPlanner for $W$-width connectivity (skeleton witness)}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:bugplanner}{{1}{3}{Connectivity test}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Frontier Presearch for Gap Ranking (compact)}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:gap-ranking}{{2}{3}{Gap Ranking Strategy}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Gap Ranking Strategy}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gap}{{III-B}{3}{Gap Ranking Strategy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Frontier and candidates.}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Step cost.}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:step-cost}{{2}{3}{Step cost}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Frontier presearch and gap prioritization.} Each panel overlays the WCCG together with the currently selected face (light blue). Numbers in \textbf  {red} mark the \emph  {gap-crossing order} returned by the presearch, and numbers in \textbf  {blue} indicate the \emph  {local ranking} of first-hop gaps on the current face boundary. \textbf  {Top left/right:} the same scene with start/goal swapped, results in symmetric gap orders with same cost (\(\approx 12.99\)). \textbf  {Bottom:} a longer map with \(\sim 30\) obstacles, showing a 14-gap sequence with cost \(\approx 40.36\). }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:presearch}{{3}{4}{\textbf {Frontier presearch and gap prioritization.} Each panel overlays the WCCG together with the currently selected face (light blue). Numbers in \textbf {red} mark the \emph {gap-crossing order} returned by the presearch, and numbers in \textbf {blue} indicate the \emph {local ranking} of first-hop gaps on the current face boundary. \textbf {Top left/right:} the same scene with start/goal swapped, results in symmetric gap orders with same cost (\(\approx 12.99\)). \textbf {Bottom:} a longer map with \(\sim 30\) obstacles, showing a 14-gap sequence with cost \(\approx 40.36\)}{figure.3}{}}
\newlabel{eq:push-cost}{{3}{4}{Step cost}{equation.3.3}{}}
\newlabel{eq:gap-heuristic}{{4}{4}{Step cost}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Presearch ranking.}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:total-cost}{{5}{4}{Presearch ranking}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Efficiency notes.}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Simulation-in-the-Loop Search}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simloop}{{III-C}{4}{Simulation-in-the-Loop Search}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SiLS with Deferred Expansion (clean version)}}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:SiLS}{{3}{4}{Efficiency notes}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Nodes \& Priority (Deferred Expansion)}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Progressive Expansion}{4}{subsubsection.3.3.2}\protected@file@percent }
\citation{tang2024collaborative}
\citation{coumans2019}
\newlabel{subsubsec:mode-cache}{{III-C.3}{5}{Collaborative Pushing in Parallel Prediction}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Collaborative Pushing in Parallel Prediction}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Efficiency Notes}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Overall Analyses}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:overall}{{III-D}{5}{Overall Analyses}{subsection.3.4}{}}
\newlabel{subsec:execute}{{III-D.1}{5}{Online Execution and Adaptation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Online Execution and Adaptation}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:complexity}{{III-D.2}{5}{Complexity (Core Conclusions)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Complexity (Core Conclusions)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec:general}{{III-D.3}{5}{Generalization and limits}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.3}Generalization and limits}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{5}{Numerical Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SL-Push. Compute(offline) or simulate(sim-in-the-loop) the pushing directions for movable obstacles along the W-width straight path from sub-start to sub-goal. Top: Pushing steps. Bottom: Reachable region changes during pushing}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rec-NAMO. Rec-NAMO builds path segments sequentially but fails to construct the full width-w path from start to goal. Top: Pushing steps. Bottom: Reachable region changes during pushing}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Numerical Simulations}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim}{{IV-A}{6}{Numerical Simulations}{subsection.4.1}{}}
\newlabel{subsec:sim-setup}{{IV-A.1}{6}{\change {Setup}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\leavevmode {\color  {black}Setup}}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance on the nominal scenario with push-count (mean $\pm $ std).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main-push}{{I}{6}{Performance on the nominal scenario with push-count (mean $\pm $ std)}{table.1}{}}
\newlabel{subsec:algo-config}{{IV-A.2}{6}{\change {Algorithm Configuration}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}\leavevmode {\color  {black}Algorithm Configuration}}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:baselines}{{IV-A.3}{6}{\change {Baselines}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}\leavevmode {\color  {black}Baselines}}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:metrics}{{IV-A.4}{6}{\change {Metrics}}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}\leavevmode {\color  {black}Metrics}}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsec:main-results}{{IV-A.5}{6}{Main Results}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}Main Results}{6}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsec:ablations}{{IV-A.6}{6}{Ablations}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}Ablations}{6}{subsubsection.4.1.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{contents/references}
\bibcite{liu2023path}{1}
\bibcite{stilman2005navigation}{2}
\bibcite{stilman2007manipulation}{3}
\bibcite{yao2024local}{4}
\bibcite{tang2024collaborative}{5}
\bibcite{ren2025search}{6}
\bibcite{ni2023progressive}{7}
\bibcite{liu2025physics}{8}
\bibcite{ni2024physics}{9}
\bibcite{feng2025learning}{10}
\bibcite{lin2019efficient}{11}
\bibcite{rouxel2024multi}{12}
\bibcite{glop}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablations on the nominal scenario (fill with measurements).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{7}{Ablations on the nominal scenario (fill with measurements)}{table.2}{}}
\newlabel{subsec:eff}{{IV-A.7}{7}{Efficiency and Scalability}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.7}Efficiency and Scalability}{7}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{subsec:qual}{{IV-A.8}{7}{Qualitative Results}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.8}Qualitative Results}{7}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{subsec:repro}{{IV-A.9}{7}{Reproducibility}{subsubsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.9}Reproducibility}{7}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
