\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2023path}
\citation{stilman2005navigation}
\citation{stilman2005navigation}
\citation{stilman2007manipulation}
\citation{stilman2007manipulation}
\citation{yao2024local}
\citation{tang2024collaborative}
\citation{ren2025search}
\citation{goyal1989limit}
\citation{lynch1992manipulation}
\citation{ni2023progressive}
\citation{liu2025physics}
\citation{chen2015occlusion}
\citation{ni2024physics}
\citation{wang2006multi}
\citation{feng2025learning}
\citation{lin2019efficient}
\citation{rouxel2024multi}
\citation{xue2023guided}
\citation{saxena2023planning}
\citation{ni2023progressive}
\citation{liu2025physics}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:intro-related}{{I-A}{1}{Related Work}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of collaborative path clearing in both simulation (\textbf  {Top}) and hardware (\textbf  {Bottom}). Two robots actively push movable obstacles to create a $W$--clear path for a large vehicle to traverse from start to goal, via hybrid search over the sequence of obstacles to push, and the associated pushing directions and modes. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:snapshots}{{1}{1}{Snapshots of collaborative path clearing in both simulation (\textbf {Top}) and hardware (\textbf {Bottom}). Two robots actively push movable obstacles to create a $W$--clear path for a large vehicle to traverse from start to goal, via hybrid search over the sequence of obstacles to push, and the associated pushing directions and modes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed PushAround framework. \textbf  {Top:} Scene inputs, WCCG construction with BugPlanner, gap ranking, and sampling of pushing modes for breaking frontier gaps. \textbf  {Bottom-left:} Sim-in-the-loop hyrid search where candidate push modes are validated in parallel. \textbf  {Bottom-right:} Online execution and adaptation during path clearing.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:overall}{{2}{2}{Overview of the proposed PushAround framework. \textbf {Top:} Scene inputs, WCCG construction with BugPlanner, gap ranking, and sampling of pushing modes for breaking frontier gaps. \textbf {Bottom-left:} Sim-in-the-loop hyrid search where candidate push modes are validated in parallel. \textbf {Bottom-right:} Online execution and adaptation during path clearing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Our Method}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:intro-our}{{I-B}{2}{Our Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Workspace and Robots}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ws}{{II-A}{2}{Workspace and Robots}{subsection.2.1}{}}
\newlabel{eq:freespace}{{1}{2}{Workspace and Robots}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}External Vehicle and Clearance Goal}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vehicle}{{II-B}{2}{External Vehicle and Clearance Goal}{subsection.2.2}{}}
\newlabel{eq:wclear}{{2}{2}{External Vehicle and Clearance Goal}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Collaborative Pushing Modes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ss:interaction_mode}{{II-C}{2}{Collaborative Pushing Modes}{subsection.2.3}{}}
\citation{wang2006multi}
\citation{goyal1989limit}
\citation{chen2015occlusion}
\citation{tang2023combinatorial}
\citation{McGuireCroonTuyls2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the W--Clearance Connectivity Graph (WCCG). \textbf  {Left:} Cluttered PyBullet scenario with the immovable walls and movable objects; \textbf  {Middle:} WCCG overlay with the centroid nodes (blue squares), bridge nodes (red circles), centroid--bridge edges (blue), and bridge--bridge edges (red dashed) annotated by the gap widths; \textbf  {Right:} Induced faces of the WCCG, where the colors indicate distinct connected regions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wccg}{{3}{3}{Illustration of the W--Clearance Connectivity Graph (WCCG). \textbf {Left:} Cluttered PyBullet scenario with the immovable walls and movable objects; \textbf {Middle:} WCCG overlay with the centroid nodes (blue squares), bridge nodes (red circles), centroid--bridge edges (blue), and bridge--bridge edges (red dashed) annotated by the gap widths; \textbf {Right:} Induced faces of the WCCG, where the colors indicate distinct connected regions}{figure.3}{}}
\newlabel{eq:transition}{{3}{3}{Collaborative Pushing Modes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Problem Statement}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:objective}{{II-D}{3}{Problem Statement}{subsection.2.4}{}}
\newlabel{eq:schedule}{{4}{3}{Problem Statement}{equation.2.4}{}}
\newlabel{eq:problem}{{5}{3}{Problem Statement}{equation.2.5}{}}
\newlabel{remark:uniqueness}{{1}{3}{}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{3}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{III}{3}{Proposed Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}W--Clearance Connectivity Graph}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:wccg}{{III-A}{3}{W--Clearance Connectivity Graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Graph Construction}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:wccg}{{6}{3}{Graph Construction}{equation.3.6}{}}
\newlabel{subsubsec:bugplanner}{{III-A.2}{3}{Connectivity Criterion}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Connectivity Criterion}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration for {the ranking of potential gaps.} Each panel shows the WCCG with the current face (light blue). The algorithm (i) extracts the frontier loop from BugPlanner, (ii) enumerates candidate bridge--bridge gaps on the loop, (iii) assigns local first-hop ranks (blue numbers), and (iv) simulates a short presearch to predict the full gap-crossing sequence (red numbers). \textbf  {Top}: start and goal swapped in the same map give symmetric sequences with cost $12.99$; \textbf  {Right}: a larger map with about 30 obstacles produces a 14-gap sequence with cost $24.10$. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:presearch}{{4}{4}{Illustration for {the ranking of potential gaps.} Each panel shows the WCCG with the current face (light blue). The algorithm (i) extracts the frontier loop from BugPlanner, (ii) enumerates candidate bridge--bridge gaps on the loop, (iii) assigns local first-hop ranks (blue numbers), and (iv) simulates a short presearch to predict the full gap-crossing sequence (red numbers). \textbf {Top}: start and goal swapped in the same map give symmetric sequences with cost $12.99$; \textbf {Right}: a larger map with about 30 obstacles produces a 14-gap sequence with cost $24.10$}{figure.4}{}}
\newlabel{eq:wccg_criterion}{{7}{4}{Connectivity Criterion}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Skeleton to Path}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{remark:wccg}{{2}{4}{}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Ranking of Potential Blocking Gaps}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gap}{{III-B}{4}{Ranking of Potential Blocking Gaps}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Frontier Extraction and Candidate Gaps}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Evaluation for Immediate Cost}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:step_cost}{{8}{4}{Evaluation for Immediate Cost}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Long-term Cost w.r.t. Goal}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:pred_cost}{{9}{4}{Long-term Cost w.r.t. Goal}{equation.3.9}{}}
\newlabel{remark:gap}{{3}{4}{Practical Improvement}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Physics-Informed Hybrid Search}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simloop}{{III-C}{4}{Physics-Informed Hybrid Search}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Physics-Informed Hybrid Search}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:push}{{1}{5}{Long-term Cost w.r.t. Goal}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Tree and Initialization}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Node Selection}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:priority}{{10}{5}{Node Selection}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Top:} Core components of the proposed physics-informed hybrid search; \textbf  {Bottom:} Sampled push tasks are evaluated via parallel simulation, producing updated states for search expansion.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:PIHS}{{5}{5}{\textbf {Top:} Core components of the proposed physics-informed hybrid search; \textbf {Bottom:} Sampled push tasks are evaluated via parallel simulation, producing updated states for search expansion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Node Expansion with Parallel Simulation}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:sim}{{11}{5}{Node Expansion with Parallel Simulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Termination}{5}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{remark:simloop}{{4}{5}{Parallel Expansion and Mode Reuse}{remark.4}{}}
\citation{coumans2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution--planning alignment in the main scenario. \textbf  {Top:} $5$ PyBullet snapshots as $2$ robots push a cylindrical object. \textbf  {Bottom:} corresponding WCCG overlays with the start face in blue. The task moves the object from \(\mathbf  {s}^{\texttt  {S}}_{\texttt  {V}}=(1,4)\) to \(\mathbf  {s}^{\texttt  {G}}_{\texttt  {V}}=(7,2)\). In the final state, the start face contains \(G\), matching the executed trajectory and confirming success.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:simloop}{{6}{6}{Execution--planning alignment in the main scenario. \textbf {Top:} $5$ PyBullet snapshots as $2$ robots push a cylindrical object. \textbf {Bottom:} corresponding WCCG overlays with the start face in blue. The task moves the object from \(\mathbf {s}^{\texttt {S}}_{\texttt {V}}=(1,4)\) to \(\mathbf {s}^{\texttt {G}}_{\texttt {V}}=(7,2)\). In the final state, the start face contains \(G\), matching the executed trajectory and confirming success}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Overall Analyses}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:overall}{{III-D}{6}{Overall Analyses}{subsection.3.4}{}}
\newlabel{subsec:execute}{{III-D.1}{6}{Execution and Online Adaptation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Execution and Online Adaptation}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:complexity}{{III-D.2}{6}{Computational Complexity}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Computational Complexity}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec:general}{{III-D.3}{6}{Generalization}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.3}Generalization}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Numerical Simulation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim}{{IV-A}{6}{Numerical Simulation}{subsection.4.1}{}}
\newlabel{subsec:sim-setup}{{IV-A.1}{6}{Setup and Configuration}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Setup and Configuration}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-world pushing experiment with execution--planning alignment. \textbf  {Top:} snapshots of two robots pushing obstacles in a \(5{\times }6\,\mathrm  {m}\) workspace with movable objects and fixed boundaries. \textbf  {Bottom:} WCCG overlays with the start face in blue. Planning uses clearance \(W{=}1.0\), start \(\mathbf  {s}^{\texttt  {S}}_{\texttt  {V}}{=}(1.65,1.01)\), and goal \(\mathbf  {s}^{\texttt  {G}}_{\texttt  {V}}{=}(3.4,4.8)\). The evolving graph remains consistent with observed motions, confirming that planned corridors match execution.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:hardware}{{7}{7}{Real-world pushing experiment with execution--planning alignment. \textbf {Top:} snapshots of two robots pushing obstacles in a \(5{\times }6\,\mathrm {m}\) workspace with movable objects and fixed boundaries. \textbf {Bottom:} WCCG overlays with the start face in blue. Planning uses clearance \(W{=}1.0\), start \(\mathbf {s}^{\texttt {S}}_{\texttt {V}}{=}(1.65,1.01)\), and goal \(\mathbf {s}^{\texttt {G}}_{\texttt {V}}{=}(3.4,4.8)\). The evolving graph remains consistent with observed motions, confirming that planned corridors match execution}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance comparison and ablations.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main_ablation}{{I}{7}{Performance comparison and ablations}{table.1}{}}
\newlabel{subsec:comparisons}{{IV-A.2}{7}{Comparisons and Ablation Studies}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Comparisons and Ablation Studies}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} SL-Push, which determines pushing directions for movable obstacles along a $W$-width straight corridor between sub-start and sub-goal. \textbf  {Right:} Rec-NAMO, which incrementally constructs path segments but often fails to establish a complete $W$-clear path from start to goal.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:baseline}{{8}{7}{\textbf {Left:} SL-Push, which determines pushing directions for movable obstacles along a $W$-width straight corridor between sub-start and sub-goal. \textbf {Right:} Rec-NAMO, which incrementally constructs path segments but often fails to establish a complete $W$-clear path from start to goal}{figure.8}{}}
\newlabel{subsec:scalability}{{IV-A.3}{7}{Scalability Analyses}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Scalability Analyses}{7}{subsubsection.4.1.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{contents/references}
\bibcite{liu2023path}{1}
\bibcite{stilman2005navigation}{2}
\bibcite{stilman2007manipulation}{3}
\bibcite{yao2024local}{4}
\bibcite{tang2024collaborative}{5}
\bibcite{ren2025search}{6}
\bibcite{goyal1989limit}{7}
\bibcite{lynch1992manipulation}{8}
\bibcite{ni2023progressive}{9}
\bibcite{liu2025physics}{10}
\bibcite{chen2015occlusion}{11}
\bibcite{ni2024physics}{12}
\bibcite{wang2006multi}{13}
\bibcite{feng2025learning}{14}
\bibcite{lin2019efficient}{15}
\bibcite{rouxel2024multi}{16}
\bibcite{xue2023guided}{17}
\bibcite{saxena2023planning}{18}
\bibcite{tang2023combinatorial}{19}
\bibcite{McGuireCroonTuyls2019}{20}
\bibcite{coumans2019}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability in dense clutter with $\boldsymbol  {30}$ movable objects. \textbf  {Top:} snapshots during the path clearing of $24.5$\nobreakspace  {}s. \textbf  {Bottom:} WCCG overlays with the active face in blue and ranked frontier gaps.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:scalability}{{9}{8}{Scalability in dense clutter with $\boldsymbol {30}$ movable objects. \textbf {Top:} snapshots during the path clearing of $24.5$~s. \textbf {Bottom:} WCCG overlays with the active face in blue and ranked frontier gaps}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hardware Experiments}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hardware}{{IV-B}{8}{Hardware Experiments}{subsection.4.2}{}}
\newlabel{subsec:exp-description}{{IV-B.1}{8}{System description}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}System description}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:exp-results}{{IV-B.2}{8}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Results}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
